*{
    box-sizing: border-box;
}

body{
   background-color: #eef9bf;
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
}

.card {
min-width: 117px;
height: 146px;
position: relative;
margin: 17px;
}

.face {
width: 100%;
height: 100%;
background-color: #A7E9AF;
border-radius: 10px;
box-shadow: 1px 1px 1px rgba(0,0,0,.3);
display: flex;
align-items: center;
justify-content: center;
position: absolute;
backface-visibility: hidden;
transition: all .5s;
transform-style: preserve-3d;
}

.back-face {
transform: rotateY(180deg);
}

.efeito-back-face { /*mostra a parte de tras*/
transform: rotateY(0deg);
}

.efeito-front-face{ /* sem esse peda√ßo, a parte de tras se sobrepoe a de cima*/
transform: rotateY(-180deg);
}

img{
    width: 100px;
    height: 100px;
}

h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;
    color: #75B79E;
    margin-bottom: 47px;
}

.tabuleiro{
    display: grid; /*usando display grid para deixar as cartas sempre alinhadinhas*/
} 

.tamanho4{
    grid-template-rows: 70vh 70bh; /*linhas*/
    grid-template-columns: 1fr 1fr; /*colunas*/
}

.tamanho6{
    grid-template-rows: 70vh 70bh; /*linhas*/
    grid-template-columns: 1fr 1fr 1fr; /*colunas*/
}

.tamanho8{
    grid-template-rows: 70vh 70bh; /*linhas*/
    grid-template-columns: 1fr 1fr 1fr 1fr; /*colunas*/
}

.tamanho10{
    grid-template-rows: 70vh 70bh; /*linhas*/
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /*colunas*/
}

.tamanho12{
    grid-template-rows: 70vh 70bh; /*linhas*/
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; /*colunas*/
}

.tamanho14{
    grid-template-rows: 70vh 70bh; /*linhas*/
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;/*colunas*/
}
.desabilita-clique{
    pointer-events: none;
}

.temporizador{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: -0.004em;
    color: #86BD8D;
}

.container{
    width: 100%;
    margin-top: 16px;
    margin-right: 30px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 614px){
    .tabuleiro{
        grid-template-rows: 70vh 70bh; /*linhas*/
        grid-template-columns: 1fr ;
    }

    h1{
        width: 312px;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
    }
}